{
  "name": "coffeebrew_vue_components",
  "version": "0.1.0",
  "description": "Custom Vue Components",
  "repository": "git@github.com-coffeebrewapps:coffeebrewapps/coffeebrew_vue_components.git",
  "author": "Coffee Brew Apps <coffeebrewapps@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "bundle": "esbuild ./tmp/assets/index-*.js --bundle --outfile=dist/index.js && esbuild ./tmp/assets/index-*.css --bundle --loader:.ttf=file --loader:.woff2=file --outfile=dist/index.css",
    "preview": "vite preview"
  },
  "devDependencies": {
    "create-vue": "^3.6.1",
    "esbuild": "^0.17.18",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "axios": "^1.4.0",
    "vite": "^4.1.4"
  }
}
